{
  "name": "aerohunter-superfluid-bot",
  "version": "1.0.0",
  "description": "Telegram bot for monitoring Superfluid earnings",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.16.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
